{
  "domain": "hysteresis_sensor",
  "name": "Hysteresis Filter Sensor",
  "codeowners": ["@SashaBusinaro"],
  "config_flow": true,
  "documentation": "https://github.com/SashaBusinaro/hysteresis_sensor",
  "issue_tracker": "https://github.com/SashaBusinaro/hysteresis_sensor/issues",
  "iot_class": "calculated",
  "requirements": [],
  "version": "0.1.0"
}
